ns Zone check is enabled.
+===================================+
| New Account Info                  |
+===================================+
| Domain: market-moods.com
| Ip: 71.40.108.8 (n)
| HasCgi: y
| UserName: wwwmarke
| PassWord: -T;{G-Q+*&,*
| CpanelMod: x3
| HomeRoot: /home
| Quota: 50000 Meg
| NameServer1: ns1.kioskdns.com
| NameServer2: ns2.kioskdns.com
| NameServer3: 
| NameServer4: 
| Contact Email: pac_nw_enterprises@mac.com
| Package: wh272f86_webguy
| Feature List: default
| Language: en
+===================================+